<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen" role="main">
                <div class="head-bar">
                      <h1>My Music</h1>
                </div>
                <div id="albums">
                    <div class = "row"> 
                        <div class = "albums-album-wrapper">
                            <a type="button" onclick="link" href = "songs.html" tabindex="0"> <img class = "albums-album-art" src="images/cbook.jpg" alt="song page for Coloring Book by Chance the Rapper"> </a>
                            <p id = "albums-album-name">Coloring Book</p>
                            <p id = "albums-artist-name">Chance the Rapper</p>
                        </div>

                        <div class = "albums-album-wrapper">
                            <img class = "albums-album-art" src="images/currents.jpg" alt="Currents by Tame Impala album cover ">
                            <p id = "albums-album-name">Currents</p>
                            <p id = "albums-artist-name">Tame Impala</p>
                        </div>
                    </div> 
                    <div class = "row">
                        <div class = "albums-album-wrapper">
                            <img class = "albums-album-art" src="images/wave.png" alt="An Awesome Wave by Alt J album cover">
                            <p id = "albums-album-name">An Awesome Wave</p>
                            <p id = "albums-artist-name">Alt J </p>
                        </div>

                        <div class = "albums-album-wrapper">
                            <img class = "albums-album-art" src="images/thieve.png" alt="The Hands that Thieve by Streelight Manifesto album cover">
                            <p id = "albums-album-name">The Hands That Thieve</p>
                            <p id = "albums-artist-name">Streetlight Manifesto </p>
                        </div>
                    </div>
                </div>
        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
