<html>
    <head>
        <title>Song Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen" role="main">
                <div class="head-bar">
                      <button class = "back-button" alt="Return to albums" tabindex="0"> <a class = "back-button" type="button" onclick="link" href = "albums.html"> &larr; </a></button>
                </div>
                <div class = "song-info-wrapper">
                    <img class = "song-album-art" src="images/cbook.jpg" alt="Coloring Book by Chance the Rapper album cover">
                    <div class = "songs-text-info">
                        <p id = "songs-album-name">Coloring Book</p>
                        <p id = "songs-artist-name">Chance the Rapper</p>
                        <p id="songs-album-year">2015</p>
                    </div>
                </div>
                    <ol id="songs-list">
                        <a type="button" onclick="link" href = "player.html"><li tabindex="1"> All We Got</li></a> 
                        <li tabindex="2"> No Problem</li>
                        <li tabindex="3"> Summer Friends</li>
                        <li tabindex="4"> D.R.A.M. Sings Special</li>
                        <li tabindex="5"> Blessings</li>
                        <li tabindex="6"> Same Drugs</li>
                        <li tabindex="7"> Mixtape</li>
                        <li tabindex="8"> Angels</li>
                        <li tabindex="9"> Juke Jam</li>
                        <li tabindex="10"> All Night</li>
                    </ol>
                
        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
